.search-container{
    display: flex;
    width: 100%;
    background-color:#3367d6;
    padding: 25px; 
}
.title{
    margin-top: 10px;
    font-family: "Roboto";
    font-size: 20px;
    color: aliceblue;
}
.search-item-containter{
    display: flex;
    padding: 0px;
    justify-content: flex-start;
    align-items: center;
    width: 80%;
    margin-left: 100px;
}
.input-search-container{
    justify-content: flex-start;
    align-items: flex-start;
    width: 93%;
    border: 1px solid #ececec;
}
.input-search{
    width: 100%;
    height: 35px;
    background-color: #2850a7;
    border: none;
    outline: none;
    cursor:pointer;    
}
.search-icon{   
    border: 1px solid #ececec;
    background-color: #2850a7;
    padding: 6px;
}
.admin-container{
    display: flex;
    min-width: 90%;
    justify-content: center;
    box-shadow: 0px 4px 8px 0px  #bfbfbf;
}
.list-container{
    display: flex;
    padding-left: 0pc;
    margin-left: 0px;
    flex-direction: column;
    min-width: 90%; 
}
.table-header{
    width: 95%;
    display: flex;
    justify-content: space-between;
    list-style: none;
    padding: 5px;
    margin: 10px;
}
.select-all-option-container{
    display: flex;
    justify-content: center;
    align-items: center;
}
.table-header-cell{
    font-family: "Roboto";
    font-size: 16px;
    font-weight: 500;
    color: #334155;
}
.paginate{
    margin-top: 20px;
}